||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               690.88||               690.88||               690.90||                    1||               100.00||               690.88||
||          mass_matrix_solver_alg||               168.28||               169.12||               170.11||                 3457||                24.48||                 0.05||
||               iter_timestep_alg||               678.34||               678.36||               678.37||                   96||                98.19||                 7.07||
||              map_physics_fields||                61.06||                61.06||                61.07||                   96||                 8.84||                 0.64||
||                         rhs_alg||               316.28||               316.97||               317.97||                  864||                45.88||                 0.37||
||                   advection_alg||                 7.67||                 7.79||                 7.99||                  384||                 1.13||                 0.02||
||            calc_phys_predictors||               235.09||               236.35||               237.00||                  384||                34.21||                 0.62||
||        si_operators_alg:compute||                21.73||                21.74||                21.76||                   96||                 3.15||                 0.23||
||        semi_implicit_solver_alg||               128.61||               128.63||               128.65||                  384||                18.62||                 0.33||
||  mixed_schur_preconditioner_alg||                69.45||                70.95||                71.81||                 3018||                10.27||                 0.02||
||                    helmholtz mg||                32.43||                32.76||                33.06||                45270||                 4.74||                 0.00||
||           schur back substitute||                11.28||                11.96||                12.43||                 3018||                 1.73||                 0.00||
||                  mixed_operator||                32.65||                33.66||                34.53||                 3018||                 4.87||                 0.01||
