||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1573.93||              1573.94||              1573.95||                    1||               100.00||              1573.94||
||          mass_matrix_solver_alg||               314.71||               315.55||               316.01||                 3457||                20.05||                 0.09||
||               iter_timestep_alg||              1524.16||              1524.17||              1524.17||                   96||                96.84||                15.88||
||              map_physics_fields||               106.01||               106.01||               106.02||                   96||                 6.74||                 1.10||
||                         rhs_alg||               671.27||               671.87||               672.79||                  864||                42.69||                 0.78||
||                   advection_alg||                48.42||                49.79||                50.04||                  384||                 3.16||                 0.13||
||            calc_phys_predictors||               474.49||               474.56||               474.60||                  384||                30.15||                 1.24||
||        si_operators_alg:compute||               101.92||               101.93||               101.94||                   96||                 6.48||                 1.06||
||        semi_implicit_solver_alg||               324.77||               324.86||               324.90||                  384||                20.64||                 0.85||
||  mixed_schur_preconditioner_alg||               161.46||               163.02||               164.01||                 3018||                10.36||                 0.05||
||                    helmholtz mg||                77.76||                78.26||                78.78||                45270||                 4.97||                 0.00||
||           schur back substitute||                25.10||                25.45||                25.98||                 3018||                 1.62||                 0.01||
||                  mixed_operator||                67.11||                67.65||                68.17||                 3018||                 4.30||                 0.02||
