||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1257.44||              1257.45||              1257.48||                    1||               100.00||              1257.45||
||          mass_matrix_solver_alg||               309.81||               310.77||               311.82||                 3457||                24.71||                 0.09||
||               iter_timestep_alg||              1223.21||              1223.21||              1223.22||                   96||                97.28||                12.74||
||              map_physics_fields||                69.88||                69.88||                69.89||                   96||                 5.56||                 0.73||
||                         rhs_alg||               531.31||               532.19||               532.88||                  864||                42.32||                 0.62||
||                   advection_alg||                37.41||                38.07||                38.24||                  384||                 3.03||                 0.10||
||            calc_phys_predictors||               375.49||               375.72||               375.79||                  384||                29.88||                 0.98||
||        si_operators_alg:compute||                63.99||                64.02||                64.03||                   96||                 5.09||                 0.67||
||        semi_implicit_solver_alg||               311.36||               312.02||               312.21||                  384||                24.81||                 0.81||
||  mixed_schur_preconditioner_alg||               160.87||               163.45||               165.25||                 3018||                13.00||                 0.05||
||                    helmholtz mg||                79.38||                80.66||                81.93||                45270||                 6.41||                 0.00||
||                   helmholtz lhs||                14.59||                15.49||                15.95||                 3018||                 1.23||                 0.01||
||           schur back substitute||                24.00||                25.66||                26.92||                 3018||                 2.04||                 0.01||
||                  mixed_operator||                68.12||                69.66||                71.09||                 3018||                 5.54||                 0.02||
