This is Mesh: 192 Thread: 1, 
matrix vector kernel mod mp matrix vector code r double, 8.4, 5824.8, 347.2, 5.6, 
pressure gradient bd kernel mod mp pressure gradient bd code, 6.4, 4457.1, 306.9, 6.5, 
apply mixed lu operator kernel mod mp apply mixed lu operator code, 5.3, 3692.6, 159.4, 4.1, 
hydrostatic kernel mod mp hydrostatic code, 4.1, 2816.8, 134.2, 4.6, 
libm tan l9, 1.6, 1139.8, 108.2, 8.7, 
powr8i4, 1.3, 925.2, 75.8, 7.6, 
pe.131, 724.858431, 74.5, 
pe.33, 715.193892, 75.6, 
pe.360, 709.704283, 75.4, 
numanode.0, 76.1, 73.7, 2.4, 
numanode.1, 76.3, 21.8, 54.5, 
This is Mesh: 192 Thread: 2, 
matrix vector kernel mod mp matrix vector code r double, 7.9, 5382.7, 221.3, 4.0, 
pressure gradient bd kernel mod mp pressure gradient bd code, 6.1, 4158.0, 295.0, 6.7, 
apply mixed lu operator kernel mod mp apply mixed lu operator code, 4.9, 3382.5, 139.5, 4.0, 
hydrostatic kernel mod mp hydrostatic code, 3.6, 2488.9, 188.1, 7.1, 
libm tan l9, 1.6, 1121.4, 94.6, 7.8, 
void   kmp wait template<>, 1.3, 883.9, 470.1, 34.9, 
powr8i4, 1.3, 882.6, 95.4, 9.8, 
for alloc copy, 1.0, 684.0, 60.0, 8.1, 
MPI Waitall, 5.3, 3623.7, 1158.3, 24.3, 
MPI Isend, 1.9, 1287.1, 323.9, 20.2, 
MPI ALLREDUCE, 1.6, 1081.1, 202.9, 15.9, 
pe.190, 693.194881, 82.1, 
pe.12, 693.180631, 81.6, 
pe.164, 693.166063, 83.3, 
numanode.0, 81.8, 79.8, 2.1, 
numanode.1, 82.1, 21.3, 60.8, 
This is Mesh: 192 Thread: 3, 
matrix vector kernel mod mp matrix vector code r double, 7.6, 5257.2, 194.8, 3.6, 
pressure gradient bd kernel mod mp pressure gradient bd code, 5.9, 4107.8, 66.2, 1.6, 
apply mixed lu operator kernel mod mp apply mixed lu operator code, 4.7, 3268.4, 112.6, 3.4, 
hydrostatic kernel mod mp hydrostatic code, 3.7, 2535.7, 124.3, 4.7, 
void   kmp wait template<>, 1.9, 1308.7, 536.3, 29.3, 
libm tan l9, 1.6, 1107.5, 68.5, 5.9, 
for alloc copy, 1.3, 922.1, 50.9, 5.3, 
powr8i4, 1.3, 901.2, 69.8, 7.2, 
MPI Waitall, 5.1, 3555.8, 855.2, 19.5, 
MPI Isend, 2.1, 1466.5, 339.5, 18.9, 
MPI ALLREDUCE, 1.4, 988.0, 193.0, 16.5, 
pe.33, 701.810811, 94.4, 
pe.40, 701.778944, 65.2, 
pe.5, 701.765543, 93.1, 
numanode.0, 92.2, 90.6, 1.6, 
numanode.1, 93.3, 21.0, 72.2, 
This is Mesh: 192 Thread: 6, 
matrix vector kernel mod mp matrix vector code r double, 7.0, 5104.7, 183.3, 3.5, 
pressure gradient bd kernel mod mp pressure gradient bd code, 5.5, 4017.6, 55.4, 1.4, 
apply mixed lu operator kernel mod mp apply mixed lu operator code, 4.5, 3264.4, 127.6, 3.8, 
hydrostatic kernel mod mp hydrostatic code, 3.3, 2438.9, 67.1, 2.7, 
void   kmp wait template<>, 2.5, 1800.1, 413.9, 19.0, 
for alloc copy, 2.3, 1683.6, 80.4, 4.6, 
libm tan l9, 1.5, 1107.0, 57.0, 5.0, 
libm cos l9, 1.3, 958.8, 73.2, 7.2, 
powr8i4, 1.2, 871.9, 61.1, 6.6, 
MPI Waitall, 5.8, 4278.5, 877.5, 17.3, 
MPI Isend, 2.4, 1750.8, 280.2, 14.0, 
MPI ALLREDUCE, 1.3, 982.0, 145.0, 13.0, 
pe.27, 739.264727, 124.0, 
pe.33, 739.253709, 136.7, 
pe.43, 739.241189, 136.0, 
numanode.0, 120.8, 119.4, 1.3, 
numanode.1, 130.0, 20.4, 109.5, 
This is Mesh: 192 Thread: 9, 
matrix vector kernel mod mp matrix vector code r double, 6.1, 4939.1, 214.9, 4.3, 
pressure gradient bd kernel mod mp pressure gradient bd code, 4.9, 3957.1, 239.9, 5.8, 
apply mixed lu operator kernel mod mp apply mixed lu operator code, 4.0, 3212.3, 138.7, 4.2, 
hydrostatic kernel mod mp hydrostatic code, 3.1, 2523.2, 49.8, 2.0, 
for alloc copy, 3.2, 2574.5, 106.5, 4.1, 
void   kmp wait template<>, 3.1, 2531.8, 528.2, 17.6, 
libm cos l9, 1.7, 1377.7, 56.3, 4.0, 
libm tan l9, 1.4, 1098.8, 60.2, 5.3, 
libm acos l9, 1.3, 1043.4, 388.6, 27.7, 
powr8i4, 1.1, 861.5, 69.5, 7.6, 
kmp yield, 1.0, 785.5, 185.5, 19.5, 
intel avx rep memcpy, 1.0, 771.6, 46.4, 5.8, 
MPI Waitall, 9.2, 7427.7, 779.3, 9.7, 
MPI Isend, 2.9, 2379.0, 655.0, 22.0, 
MPI ALLREDUCE, 1.3, 1044.2, 231.8, 18.6, 
pe.39, 819.947761, 157.4, 
pe.16, 819.931377, 175.4, 
pe.20, 819.915443, 157.5, 
numanode.0, 167.2, 166.2, 1.0, 
numanode.1, 163.2, 20.1, 143.2, 
