||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               314.92||               314.92||               314.93||                    1||               100.00||               314.92||
||          mass_matrix_solver_alg||                73.64||                74.08||                75.61||                 3457||                23.52||                 0.02||
||               iter_timestep_alg||               304.07||               304.07||               304.08||                   96||                96.56||                 3.17||
||              map_physics_fields||                18.67||                18.67||                18.67||                   96||                 5.93||                 0.19||
||                         rhs_alg||               133.92||               134.27||               135.60||                  864||                42.64||                 0.16||
||                   advection_alg||                 9.39||                 9.84||                 9.95||                  384||                 3.13||                 0.03||
||            calc_phys_predictors||                93.67||                93.83||                93.92||                  384||                29.79||                 0.24||
||        si_operators_alg:compute||                17.90||                17.90||                17.91||                   96||                 5.69||                 0.19||
||        semi_implicit_solver_alg||                69.26||                69.28||                69.30||                  384||                22.00||                 0.18||
||  mixed_schur_preconditioner_alg||                37.98||                38.39||                38.90||                 3018||                12.19||                 0.01||
||                    helmholtz mg||                14.99||                17.56||                18.13||                45270||                 5.58||                 0.00||
||           schur back substitute||                 6.05||                 6.28||                 6.75||                 3018||                 1.99||                 0.00||
||                  mixed_operator||                15.56||                15.94||                16.29||                 3018||                 5.06||                 0.01||
