||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               618.31||               618.32||               618.61||                    1||               100.00||               618.32||
||          mass_matrix_solver_alg||               153.96||               154.58||               156.56||                 3457||                25.00||                 0.04||
||               iter_timestep_alg||               601.13||               601.14||               601.14||                   96||                97.22||                 6.26||
||              map_physics_fields||                35.92||                35.93||                35.93||                   96||                 5.81||                 0.37||
||                         rhs_alg||               268.14||               268.69||               270.50||                  864||                43.46||                 0.31||
||                   advection_alg||                18.53||                18.94||                19.18||                  384||                 3.06||                 0.05||
||            calc_phys_predictors||               188.50||               188.84||               188.97||                  384||                30.54||                 0.49||
||        si_operators_alg:compute||                33.29||                33.30||                33.31||                   96||                 5.39||                 0.35||
||        semi_implicit_solver_alg||               138.55||               138.58||               138.62||                  384||                22.41||                 0.36||
||  mixed_schur_preconditioner_alg||                73.33||                74.17||                75.41||                 3018||                11.99||                 0.02||
||                    helmholtz mg||                32.93||                33.99||                34.49||                45270||                 5.50||                 0.00||
||                   helmholtz lhs||                 6.06||                 6.21||                 6.41||                 3018||                 1.00||                 0.00||
||           schur back substitute||                11.96||                12.52||                13.30||                 3018||                 2.02||                 0.00||
||                  mixed_operator||                31.98||                32.78||                33.33||                 3018||                 5.30||                 0.01||
