||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               400.71||               400.71||               400.73||                    1||               100.00||               400.71||
||          mass_matrix_solver_alg||                75.77||                76.12||                76.34||                 3457||                19.00||                 0.02||
||               iter_timestep_alg||               386.79||               386.80||               386.80||                   96||                96.53||                 4.03||
||              map_physics_fields||                29.21||                29.21||                29.21||                   96||                 7.29||                 0.30||
||                         rhs_alg||               171.02||               171.19||               171.50||                  864||                42.72||                 0.20||
||                   advection_alg||                12.36||                12.60||                12.67||                  384||                 3.15||                 0.03||
||            calc_phys_predictors||               119.92||               119.97||               120.02||                  384||                29.94||                 0.31||
||        si_operators_alg:compute||                29.49||                29.50||                29.51||                   96||                 7.36||                 0.31||
||        semi_implicit_solver_alg||                72.20||                72.22||                72.25||                  384||                18.02||                 0.19||
||  mixed_schur_preconditioner_alg||                36.71||                37.39||                38.12||                 3018||                 9.33||                 0.01||
||                    helmholtz mg||                15.35||                15.71||                15.86||                45270||                 3.92||                 0.00||
||           schur back substitute||                 6.12||                 6.37||                 6.93||                 3018||                 1.59||                 0.00||
||                  mixed_operator||                15.55||                16.00||                16.43||                 3018||                 3.99||                 0.01||
