||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1474.68||              1474.69||              1474.70||                    1||               100.00||              1474.69||
||          mass_matrix_solver_alg||               314.88||               316.01||               316.86||                 3457||                21.43||                 0.09||
||               iter_timestep_alg||              1438.08||              1438.08||              1438.08||                   96||                97.52||                14.98||
||              map_physics_fields||               106.20||               106.20||               106.21||                   96||                 7.20||                 1.11||
||                         rhs_alg||               635.77||               636.43||               637.08||                  864||                43.16||                 0.74||
||                   advection_alg||                35.89||                37.12||                37.35||                  384||                 2.52||                 0.10||
||            calc_phys_predictors||               460.39||               461.26||               461.45||                  384||                31.28||                 1.20||
||        si_operators_alg:compute||                80.77||                80.77||                80.78||                   96||                 5.48||                 0.84||
||        semi_implicit_solver_alg||               306.58||               306.63||               306.76||                  384||                20.79||                 0.80||
||  mixed_schur_preconditioner_alg||               157.22||               158.96||               160.57||                 3018||                10.78||                 0.05||
||                    helmholtz mg||                77.23||                77.98||                78.81||                45270||                 5.29||                 0.00||
||                   helmholtz lhs||                14.91||                15.42||                15.88||                 3018||                 1.05||                 0.01||
||           schur back substitute||                23.87||                25.17||                25.92||                 3018||                 1.71||                 0.01||
||                  mixed_operator||                66.59||                68.01||                68.97||                 3018||                 4.61||                 0.02||
