||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1381.26||              1381.27||              1381.27||                    1||               100.00||              1381.27||
||          mass_matrix_solver_alg||               330.54||               331.72||               333.11||                 3457||                24.02||                 0.10||
||               iter_timestep_alg||              1360.72||              1360.83||              1360.91||                   96||                98.52||                14.18||
||              map_physics_fields||               114.11||               114.12||               114.12||                   96||                 8.26||                 1.19||
||                         rhs_alg||               602.30||               603.30||               604.94||                  864||                43.68||                 0.70||
||                   advection_alg||                16.72||                17.54||                17.92||                  384||                 1.27||                 0.05||
||            calc_phys_predictors||               456.60||               457.43||               458.39||                  384||                33.12||                 1.19||
||        si_operators_alg:compute||                40.58||                40.59||                40.61||                   96||                 2.94||                 0.42||
||        semi_implicit_solver_alg||               300.38||               300.51||               301.02||                  384||                21.76||                 0.78||
||  mixed_schur_preconditioner_alg||               157.56||               162.36||               165.08||                 3018||                11.75||                 0.05||
||                    helmholtz mg||                82.01||                83.47||                84.72||                45270||                 6.04||                 0.00||
||                   helmholtz lhs||                14.84||                16.39||                17.12||                 3018||                 1.19||                 0.01||
||           schur back substitute||                22.48||                25.26||                26.88||                 3018||                 1.83||                 0.01||
||                  mixed_operator||                69.62||                72.32||                74.16||                 3018||                 5.24||                 0.02||
