||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               297.67||               297.67||               297.68||                    1||               100.00||               297.67||
||          mass_matrix_solver_alg||                83.12||                83.46||                84.95||                 3457||                28.04||                 0.02||
||               iter_timestep_alg||               287.72||               287.95||               287.96||                   96||                96.73||                 3.00||
||              map_physics_fields||                21.67||                21.90||                21.91||                   96||                 7.36||                 0.23||
||                         rhs_alg||               130.30||               130.76||               131.82||                  864||                43.93||                 0.15||
||                   advection_alg||                 4.41||                 6.68||                 7.16||                  384||                 2.24||                 0.02||
||            calc_phys_predictors||                97.09||                97.64||                98.06||                  384||                32.80||                 0.25||
||        si_operators_alg:compute||                 9.97||                 9.97||                 9.98||                   96||                 3.35||                 0.10||
||        semi_implicit_solver_alg||                60.64||                60.66||                60.68||                  384||                20.38||                 0.16||
||  mixed_schur_preconditioner_alg||                33.78||                34.17||                34.46||                 3018||                11.48||                 0.01||
||                    helmholtz mg||                14.68||                14.86||                15.03||                45270||                 4.99||                 0.00||
||           schur back substitute||                 5.70||                 5.96||                 6.18||                 3018||                 2.00||                 0.00||
||                  mixed_operator||                16.25||                16.63||                17.13||                 3018||                 5.59||                 0.01||
||           runtime_constants_alg||                 3.03||                 3.03||                 3.03||                    1||                 1.02||                 3.03||

