||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               354.42||               354.43||               354.48||                    1||               100.00||               354.43||
||          mass_matrix_solver_alg||                83.39||                83.65||                83.89||                 3457||                23.60||                 0.02||
||               iter_timestep_alg||               344.31||               344.33||               344.33||                   96||                97.15||                 3.59||
||              map_physics_fields||                32.32||                32.32||                32.33||                   96||                 9.12||                 0.34||
||                         rhs_alg||               160.01||               160.24||               160.41||                  864||                45.21||                 0.19||
||                   advection_alg||                 3.59||                 3.68||                 3.74||                  384||                 1.04||                 0.01||
||            calc_phys_predictors||               121.62||               122.22||               122.73||                  384||                34.48||                 0.32||
||        si_operators_alg:compute||                12.18||                12.19||                12.20||                   96||                 3.44||                 0.13||
||        semi_implicit_solver_alg||                61.42||                61.44||                61.47||                  384||                17.34||                 0.16||
||  mixed_schur_preconditioner_alg||                33.91||                34.50||                34.91||                 3018||                 9.73||                 0.01||
||                    helmholtz mg||                14.59||                14.82||                15.07||                45270||                 4.18||                 0.00||
||           schur back substitute||                 5.63||                 6.01||                 6.36||                 3018||                 1.69||                 0.00||
||                  mixed_operator||                16.17||                16.61||                17.19||                 3018||                 4.69||                 0.01||
||           runtime_constants_alg||                 3.63||                 3.63||                 3.63||                    1||                 1.03||                 3.63||

