||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               342.64||               342.64||               342.64||                    1||               100.00||               342.64||
||          mass_matrix_solver_alg||                75.90||                76.47||                77.11||                 3457||                22.32||                 0.02||
||               iter_timestep_alg||               328.89||               328.89||               328.90||                   96||                95.99||                 3.43||
||              map_physics_fields||                18.91||                18.91||                18.91||                   96||                 5.52||                 0.20||
||                         rhs_alg||               145.37||               145.56||               146.01||                  864||                42.48||                 0.17||
||                   advection_alg||                12.92||                12.97||                13.02||                  384||                 3.79||                 0.03||
||            calc_phys_predictors||                99.12||                99.17||                99.20||                  384||                28.94||                 0.26||
||        si_operators_alg:compute||                23.78||                23.78||                23.79||                   96||                 6.94||                 0.25||
||        semi_implicit_solver_alg||                73.74||                73.77||                73.80||                  384||                21.53||                 0.19||
||  mixed_schur_preconditioner_alg||                38.80||                39.38||                39.81||                 3018||                11.49||                 0.01||
||                    helmholtz mg||                15.95||                17.27||                17.74||                45270||                 5.04||                 0.00||
||           schur back substitute||                 6.19||                 6.37||                 6.55||                 3018||                 1.86||                 0.00||
||                  mixed_operator||                15.69||                15.90||                16.18||                 3018||                 4.64||                 0.01||
