||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               674.11||               674.12||               674.20||                    1||               100.00||               674.12||
||          mass_matrix_solver_alg||               156.73||               158.00||               159.06||                 3457||                23.44||                 0.05||
||               iter_timestep_alg||               650.35||               650.35||               650.36||                   96||                96.47||                 6.77||
||              map_physics_fields||                35.43||                35.43||                35.43||                   96||                 5.26||                 0.37||
||                         rhs_alg||               289.90||               290.93||               292.23||                  864||                43.16||                 0.34||
||                   advection_alg||                25.84||                26.48||                26.80||                  384||                 3.93||                 0.07||
||            calc_phys_predictors||               200.25||               200.31||               200.35||                  384||                29.71||                 0.52||
||        si_operators_alg:compute||                44.74||                44.75||                44.77||                   96||                 6.64||                 0.47||
||        semi_implicit_solver_alg||               148.14||               148.23||               148.67||                  384||                21.99||                 0.39||
||  mixed_schur_preconditioner_alg||                75.80||                76.53||                77.38||                 3018||                11.35||                 0.03||
||                    helmholtz mg||                33.36||                33.94||                34.48||                45270||                 5.04||                 0.00||
||           schur back substitute||                12.34||                12.77||                13.54||                 3018||                 1.89||                 0.00||
||                  mixed_operator||                32.38||                33.30||                33.86||                 3018||                 4.94||                 0.01||
