||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1156.64||              1156.65||              1157.37||                    1||               100.00||              1156.65||
||          mass_matrix_solver_alg||               324.93||               326.66||               328.06||                 3457||                28.24||                 0.09||
||               iter_timestep_alg||              1137.97||              1138.52||              1138.55||                   96||                98.43||                11.86||
||              map_physics_fields||                76.92||                77.45||                77.46||                   96||                 6.70||                 0.81||
||                         rhs_alg||               489.78||               491.36||               494.14||                  864||                42.48||                 0.57||
||                   advection_alg||                18.30||                19.76||                20.16||                  384||                 1.71||                 0.05||
||            calc_phys_predictors||               365.34||               365.98||               366.51||                  384||                31.64||                 0.95||
||        si_operators_alg:compute||                28.09||                28.10||                28.11||                   96||                 2.43||                 0.29||
||        semi_implicit_solver_alg||               304.80||               304.85||               306.47||                  384||                26.36||                 0.79||
||  mixed_schur_preconditioner_alg||               164.10||               167.99||               171.55||                 3018||                14.52||                 0.06||
||                    helmholtz mg||                85.38||                88.25||                89.94||                45270||                 7.63||                 0.00||
||                   helmholtz lhs||                15.92||                16.53||                16.97||                 3018||                 1.43||                 0.01||
||           schur back substitute||                22.72||                25.14||                28.16||                 3018||                 2.17||                 0.01||
||                  mixed_operator||                70.92||                72.72||                74.75||                 3018||                 6.29||                 0.02||
