||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||              1364.10||              1364.12||              1364.15||                    1||               100.00||              1364.12||
||          mass_matrix_solver_alg||               312.22||               314.00||               316.79||                 3457||                23.02||                 0.09||
||               iter_timestep_alg||              1315.77||              1315.77||              1315.77||                   96||                96.46||                13.71||
||              map_physics_fields||                69.78||                69.79||                69.79||                   96||                 5.12||                 0.73||
||                         rhs_alg||               571.34||               572.41||               573.78||                  864||                41.96||                 0.66||
||                   advection_alg||                52.33||                53.04||                53.50||                  384||                 3.89||                 0.14||
||            calc_phys_predictors||               395.06||               395.28||               395.39||                  384||                28.98||                 1.03||
||        si_operators_alg:compute||                80.35||                80.36||                80.36||                   96||                 5.89||                 0.84||
||        semi_implicit_solver_alg||               327.49||               327.65||               328.33||                  384||                24.02||                 0.85||
||  mixed_schur_preconditioner_alg||               163.88||               165.66||               166.67||                 3018||                12.14||                 0.05||
||                    helmholtz mg||                78.06||                80.05||                81.91||                45270||                 5.87||                 0.00||
||                   helmholtz lhs||                15.25||                15.46||                15.70||                 3018||                 1.13||                 0.01||
||           schur back substitute||                25.41||                25.94||                26.45||                 3018||                 1.90||                 0.01||
||                  mixed_operator||                68.33||                68.77||                69.28||                 3018||                 5.04||                 0.02||
