||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               787.73||               787.73||               787.74||                    1||               100.00||               787.73||
||          mass_matrix_solver_alg||               158.65||               159.10||               159.94||                 3457||                20.20||                 0.05||
||               iter_timestep_alg||               762.69||               762.69||               762.70||                   96||                96.82||                 7.94||
||              map_physics_fields||                53.90||                53.90||                53.91||                   96||                 6.84||                 0.56||
||                         rhs_alg||               343.86||               344.46||               345.54||                  864||                43.73||                 0.40||
||                   advection_alg||                24.74||                24.86||                24.97||                  384||                 3.16||                 0.06||
||            calc_phys_predictors||               239.97||               240.03||               240.09||                  384||                30.47||                 0.63||
||        si_operators_alg:compute||                57.49||                57.49||                57.50||                   96||                 7.30||                 0.60||
||        semi_implicit_solver_alg||               147.28||               147.32||               147.43||                  384||                18.70||                 0.38||
||  mixed_schur_preconditioner_alg||                74.06||                75.14||                76.76||                 3018||                 9.54||                 0.02||
||                    helmholtz mg||                32.74||                33.07||                33.33||                45270||                 4.20||                 0.00||
||           schur back substitute||                12.17||                12.69||                14.09||                 3018||                 1.61||                 0.00||
||                  mixed_operator||                32.06||                33.36||                34.04||                 3018||                 4.23||                 0.01||
