||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               575.70||               575.70||               575.72||                    1||               100.00||               575.70||
||          mass_matrix_solver_alg||               169.25||               170.28||               171.97||                 3457||                29.58||                 0.05||
||               iter_timestep_alg||               565.27||               565.28||               565.30||                   96||                98.19||                 5.89||
||              map_physics_fields||                42.55||                42.56||                42.57||                   96||                 7.39||                 0.44||
||                         rhs_alg||               254.89||               255.69||               257.45||                  864||                44.41||                 0.30||
||                   advection_alg||                 7.77||                 9.00||                 9.11||                  384||                 1.56||                 0.02||
||            calc_phys_predictors||               187.89||               189.22||               189.82||                  384||                32.87||                 0.49||
||        si_operators_alg:compute||                15.17||                15.17||                15.18||                   96||                 2.64||                 0.16||
||        semi_implicit_solver_alg||               131.47||               131.50||               131.52||                  384||                22.84||                 0.34||
||  mixed_schur_preconditioner_alg||                71.03||                72.26||                73.36||                 3018||                12.55||                 0.02||
||                    helmholtz mg||                33.27||                33.96||                34.37||                45270||                 5.90||                 0.00||
||                   helmholtz lhs||                 6.38||                 6.57||                 6.72||                 3018||                 1.14||                 0.00||
||           schur back substitute||                11.33||                12.21||                13.09||                 3018||                 2.12||                 0.00||
||                  mixed_operator||                33.12||                34.55||                35.86||                 3018||                 6.00||                 0.01||
