||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               371.86||               371.87||               371.89||                    1||               100.00||               371.87||
||          mass_matrix_solver_alg||                74.18||                74.79||                75.98||                 3457||                20.11||                 0.02||
||               iter_timestep_alg||               358.52||               358.52||               358.53||                   96||                96.41||                 3.73||
||              map_physics_fields||                29.89||                29.89||                29.89||                   96||                 8.04||                 0.31||
||                         rhs_alg||               161.11||               161.29||               161.65||                  864||                43.37||                 0.19||
||                   advection_alg||                 8.96||                 9.05||                 9.11||                  384||                 2.43||                 0.02||
||            calc_phys_predictors||               116.60||               116.75||               116.87||                  384||                31.40||                 0.30||
||        si_operators_alg:compute||                23.30||                23.31||                23.32||                   96||                 6.27||                 0.24||
||        semi_implicit_solver_alg||                66.71||                66.74||                66.76||                  384||                17.95||                 0.17||
||  mixed_schur_preconditioner_alg||                35.56||                36.00||                36.41||                 3018||                 9.68||                 0.01||
||                    helmholtz mg||                15.04||                15.37||                15.62||                45270||                 4.13||                 0.00||
||           schur back substitute||                 5.93||                 6.15||                 6.44||                 3018||                 1.66||                 0.00||
||                  mixed_operator||                15.24||                15.56||                15.80||                 3018||                 4.18||                 0.01||
