||=           Routine            =||=   min time(s)     =||=   mean time(s)    =||=   max time(s)     =||=     No. calls     =||=       %time       =||= time per call(s)  =||
||                          gungho||               733.29||               733.29||               733.31||                    1||               100.00||               733.29||
||          mass_matrix_solver_alg||               156.08||               156.91||               158.56||                 3457||                21.40||                 0.05||
||               iter_timestep_alg||               713.44||               713.44||               713.45||                   96||                97.29||                 7.43||
||              map_physics_fields||                54.72||                54.72||                54.73||                   96||                 7.46||                 0.57||
||                         rhs_alg||               322.31||               322.77||               324.01||                  864||                44.02||                 0.37||
||                   advection_alg||                18.04||                18.89||                19.01||                  384||                 2.58||                 0.05||
||            calc_phys_predictors||               230.68||               230.85||               230.91||                  384||                31.48||                 0.60||
||        si_operators_alg:compute||                43.01||                43.02||                43.02||                   96||                 5.87||                 0.45||
||        semi_implicit_solver_alg||               139.52||               139.55||               139.59||                  384||                19.03||                 0.36||
||  mixed_schur_preconditioner_alg||                74.24||                74.95||                76.46||                 3018||                10.22||                 0.02||
||                    helmholtz mg||                32.67||                34.05||                34.58||                45270||                 4.64||                 0.00||
||           schur back substitute||                12.18||                12.56||                13.98||                 3018||                 1.71||                 0.00||
||                  mixed_operator||                31.61||                32.79||                33.52||                 3018||                 4.47||                 0.01||
